<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSRF Token -->
    <!-- <meta name="csrf-token" content="{{ csrf_token() }}"> -->

    <title>107級畢業生事務委員會</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #fff;
        }

        body.lock {
            overflow-y: hidden;
        }

        #app {
            padding-top: 134px;
        }

        #app.fixed {
            padding-top: 114px;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        .mobile {
            display: none;
        }

        .mobile_nav {
            display: none;
        }

        #main_nav .nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sen_nav {
            padding: 40px 0 28px 0;
            border-bottom: 1px solid #C3C3C3;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            background: white;
            transition: overflow 0s linear .2s, background-color .3s, height .3s ease, padding .3s ease;
        }

        .sen_nav.fixed {
            padding: 20px 0 0 0;
        }

        #main_nav .logo {
            float: left;
            padding-bottom: 10px;
        }

        #main_nav .logo img {
            height: 40px;
            transition: height .3s ease;
        }

        #main_nav.fixed .logo img {
            height: 32px;
        }

        #main_nav .nav>ul {
            margin-top: 14px;
            font-size: 18px;
            line-height: 21px;
            color: #333333;
        }

        #main_nav .nav>ul>li {
            display: inline-block;
            list-style: none;
            margin-right: 25px;
            padding-bottom: 30px;
        }

        #main_nav.fixed>ul .nav li {
            padding-bottom: 20px;
        }

        #main_nav .nav>ul li>a {
            letter-spacing: 1px;
        }

        #main_nav .nav>ul li.active::before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 14px 19px 14px;
            border-color: transparent transparent #00b2e3 transparent;
            position: absolute;
            z-index: -1;
            transform: translate(22px, 32px);
            transition: 0.3s;
        }

        #main_nav.fixed .nav>ul li.active::before {
            transform: translate(22px, 23px);
        }

        .product_item_title a {
            transition: 0.3s;
        }

        .product_item_title a:hover {
            opacity: 0.75;
        }

        .product_item_list li {
            position: relative;
        }

        ul.product_item_list li a {
            transition: 0.3s;
        }

        ul.product_item_list li a:hover {
            opacity: 0.75;
        }

        .footer {
            background-color: #4D4D4D;
            padding: 60px 0 50px 0;
            color: #fff;
            font-size: 18px;
            line-height: 18px;
        }

        .footer ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer ul li {
            margin-bottom: 21px;
        }

        .footer ul li a {
            display: inline-block;
            position: relative;
            letter-spacing: 0.5px;
            transition: 0.3s;
        }

        .footer ul li a:hover {
            opacity: 0.75;
        }

        .footer .icon {
            display: flex;
            flex-direction: row;
        }

        .footer .icon img {
            display: inline-block;
            margin-right: 10px;
            max-width: 60px;
            max-height: 60px;
        }

        .copyright {
            background-color: #3E3A39;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 6px 0;
        }

        .mb_private {
            background-color: #3E3A39;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding-top: 6px;
        }

        /*add bootstrap container size*/

        @media(min-width: 1600px) {
            .container {
                max-width: 1400px;
            }
        }

        @media(max-width: 1600px) {
        
            .copyright {
                font-size: 12px;
            }
            .footer {
                font-size: 16px;
                line-height: 16px;
            }
        }

        @media(max-width: 1200px) {
            #app {
                padding-top: 71px;
            }
            #app.fixed {
                padding-top: 71px;
            }
            .sen_nav {
                padding: 0;
                padding-top: 20px;
            }
            .mobile {
                display: block;
            }
            .mobile_nav {
                display: block;
            }
            #main_nav .logo {
                margin: 0 auto;
                padding-bottom: 20px;
            }
            #main_nav .logo img {
                height: 35px;
            }
            #main_nav.fixed .logo img {
                height: 30px;
            }
            #main_content{
                margin-top: 30px;
            }
            body::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0);
                overflow: auto;
                z-index: 0;
                transition: 0.6s;
                display: none;
            }
            body.lock::before {
                background-color: rgba(0, 0, 0, 0.7);
                overflow: hidden;
                height: 10000px;
                /* z-index: 9; */
                z-index: 2;
                display: block;
            }
            /**漢堡條**/
            .collapse-toggle {
                position: absolute;
                width: 40px;
                height: 40px;
                left: 5px;
                top: 15px;
                cursor: pointer;
            }

            .collapse-toggle span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: #000;
                margin: 18.5px auto;
            }

            .collapse-toggle span::before,
            .collapse-toggle span::after {
                content: '';
                position: relative;
                display: block;
                width: 25px;
                height: 3px;
                background-color: #000;
            }

            .collapse-toggle span::before {
                top: -6px;
            }

            .collapse-toggle span::after {
                top: 3px;
            }
            .menu-wrap {
                position: absolute;
                top: 76px;
                left: -80%;
                z-index: 9999;
                height: calc(100vh - 71px);
                background-color: #fff;
                width: 80%;
                transition: .3s;
                overflow-y: scroll;
            }
            #main_nav.fixed .menu-wrap {
                top: 71px;
            }
            .menu-wrap.active {
                left: 0;
            }

            .menu-wrap-bg {
                display: none;
                width: 30%;
                height: 100vh;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 99;
            }

            .menu-bottom {
                margin: 0 auto;
                text-align: center;
                padding: 0 15px;
            }

            .menu-bottom li {
                border-bottom: 1px solid #ccc;
                margin: 0 auto;
                text-align: left;
                display: block;
                padding: 10px 0 10px 0;
                font-weight: bold;
                font-size: 18px;
            }

            ul#product-content li {
                padding: 5px 0 5px 0;
            }
            ul#product-content li:last-child {
                padding: 5px 0 0 0;
            }
            ul#solution-content li a,
            ul#product-content li a {
                padding-left: 15px;
            }

            .menu-bottom .logo {
                float: none !important;
                padding: 20px 0;
                text-align: center;
            }
            .menu-bottom .logo img {
                height: 30px;
            }
            .menu-bottom>.logo>img {
                width: 180.743px;
                margin-top: 5px;
                padding-bottom: 15px;
                float: none;
            }

            .menu-bottom>li>a {
                padding: 0;
            }
            .menu-bottom>li.active {
                border-bottom: none;
            }

            .menu-bottom>li>ul {
                display: none;
                margin-top: 5px;
                padding: 0;
            }
            .menu-bottom>li>.menu-bottom-sec>li {
                display: block;
                font-weight: 500;
                font-size: 16px;
                opacity: 0.9;
            }
            .menu-bottom>li>.menu-bottom-sec>li:nth-child(1),
            .menu_b>li:nth-child(1) {
                border-top: 1px solid #ccc;
            }
            .menu_b {
                padding: 0;
            }
            .menu_b li {
                font-size: 14px;
                font-weight: 500;
            }
            .menu_b li a {
                opacity: 0.8 !important;
                padding-left: 30px !important;
            }
            .menu-bottom>li>.menu-bottom-sec>li:nth-last-child(1),
            .menu_b>li:nth-last-child(1) {
                border: none;
            }
            .mobile_nav .menu-bottom>.menu-fst>div {
                position: relative;
            }
            .plus {
                position: relative;
            }
            .mobile_nav .menu-bottom>.menu-fst>div.plus::before {
                content: '';
                position: absolute;
                width: 2px;
                height: 20px;
                background-color: #898989;
                top: 50%;
                margin-top: -10px;
                right: 8.5px;
                transition: 1.5s;
            }
            .plus::before {
                content: '';
                position: absolute;
                width: 2px;
                height: 20px;
                background-color: #898989;
                top: 50%;
                margin-top: -10px;
                right: 8.5px;
                transition: 1.5s;
            }
            .mobile_nav .menu-bottom>.menu-fst>div.plus::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 2px;
                background-color: #898989;
                right: 0;
                top: 50%;
                margin-top: -1px;
            }
            .plus::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 2px;
                background-color: #898989;
                right: 0;
                top: 50%;
                margin-top: -1px;
            }
            .mobile_nav .menu-bottom>.menu-fst>div {
                color: #231815;
            }
            .mobile_nav .menu-bottom>.menu-fst>div:hover {
                font-weight: 600;
            }
            .mobile_nav .menu-bottom>.menu-fst>div.plus {
                position: relative;
            }
            .mobile_nav .menu-bottom>.menu-fst>div.plus.active::before {
                transform: rotate(270deg);
            }
            .plus.active::before {
                transform: rotate(270deg);
            }

        }
    </style>
</head>

<body>
    <div id="app">
        <div class="sen_nav" id="main_nav">
            <div class="container d-flex justify-content-between">
                <div class="logo mobile">
                    <a href="/">
                        <img src="/img/LOGO.png" alt="">
                    </a>
                </div>
                <div class="mobile_nav">
                    <div class="collapse-toggle">
                        <span></span>
                    </div>
                    <div class="menu-wrap">
                        <ul class="menu-bottom">
                            <li>
                                <div class="plus">
                                    <a class="" href="">畢委會介紹</a>
                                </div>
                                <ul class="menu-bottom-sec" id="solution-content">
                                    <li>
                                        <div>
                                            <a href="">會長、副會長</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">文書</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">總務、公關</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">編輯</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">活動</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">學院代表</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="plus">
                                    <a class="" href="">活動介紹</a>
                                </div>
                                <ul class="menu-bottom-sec" id="solution-content">
                                    <li>
                                        <div>
                                            <a href="">畢業舞會</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">黃金雨音樂會</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-arrow menu-fst">
                                <div class="plus">
                                    <a href="/product_all_kind">
                                        負責事務
                                    </a>
                                </div>
                                <ul class="menu-bottom-sec" id="product-content">
                                    <li>
                                        <div class="sub-menu-plus plus">
                                            <a href=""> 學士服租賃</a>
                                        </div>
                                        <ul class="menu_b" style="margin-left: 0;  ">
                                            <li>
                                                <a href="">發放</a>
                                            </li>
                                            <li>
                                                <a href="">歸還</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="sub-menu-plus plus">
                                            <a href="">畢冊相關事務</a>
                                        </div>
                                        <ul class="menu_b" style="margin-left: 0;  ">
                                            <li>
                                                <a href="">拍攝</a>
                                            </li>
                                            <li>
                                                <a href="">校稿</a>
                                            </li>
                                            <li>
                                                <a href="">發放</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div>
                                    <a class="" href="">會冊</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a class="" href="">聯絡我們</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-wrap-bg"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <main id="main_content">

        </main>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-sm">
                        <ul>
                            <li>
                                <a href="/product_all_kind">產品專區</a>
                            </li>
                            <li>
                                <a href="/component_all_kind">零件專區</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 col-sm">
                        <ul>
                            <li>
                                <a href="/info_center_truth">訊息中心</a>
                            </li>
                            <li>
                                <a href="/service_question">服務支援</a>
                            </li>
                            <li>
                                <a href="/company_about">公司簡介</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 col-sm">
                        <ul>
                            <li>
                                <a href="/contact_contact_us">聯絡我們</a>
                            </li>
                            <li>
                                <a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4c4a4224345c3f2248423a1d1d1d1d5f2443a363189j99&jobsource=checkc">
                                    人才招募
                                </a>
                            </li>
                            <li>
                                <a href="http://www.pcstore.com.tw/puricom">
                                    線上商店
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3 d-none d-sm-block">
                        <ul>
                            <li>
                                <a href="#">服務條款與隱私政策</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-100 d-block d-lg-none"></div>
                    <div class="col offset-xl-1">
                        <div class="icon">
                            <a href="#">
                                <img src="/images/index/fb.svg" alt="" width="73" height="73">
                            </a>
                            <a href="#">
                                <img src="/images/index/youtube.svg" alt="" width="73" height="73">
                            </a>
                            <a href="http://www.upright-tech.com.tw/">
                                <img src="/images/index/sun.svg" alt="" width="73" height="73">
                            </a>
                            <a href="http://puricom.eu/">
                                <img src="/images/index/EU.svg" alt="" width="73" height="73">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb_private d-block d-sm-none">
            <a href="#">服務條款與隱私政策</a>
        </div>
        <div class="copyright p-0 p-sm-2">Copyright&nbsp;©&nbsp;PURICOM&nbsp;All&nbsp;Rights&nbsp;Reserved.
            <div class="w-100 d-block d-sm-none"></div>
            <span>&nbsp;Developed by DigiPack</span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $("#nav_li_item_1").hover(function () {
            $(this).toggleClass("active");
        });

        $("#nav_li_item_2").hover(function () {
            $(this).toggleClass("active");
        });
        $("#nav_li_item_3").hover(function () {
            $(this).toggleClass("active");
        });
        $("#nav_li_item_4").hover(function () {
            $(this).toggleClass("active");
        });
        $("#nav_li_item_5").hover(function () {
            $(this).toggleClass("active");
        });
        $("#nav_li_item_6").hover(function () {
            $(this).toggleClass("active");
        });

        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();

            if (scrollTop > 150) {
                $("#app").addClass("fixed");
                $("#main_nav").addClass("fixed");
            } else {
                $("#app").addClass("fixed");
                $("#main_nav").removeClass("fixed");
            }
        });
    </script>
    <script>
        $(".search_icon").click(function () {
            $(".search").toggleClass("active");
        })
    </script>
    <script>
        $(".collapse-toggle").click(function () {
            $(".menu-wrap").toggleClass("active");
            $(".menu-wrap-bg").toggle();
            $("body").toggleClass("lock");
        });

        $(".menu-wrap-bg").click(function () {
            $(".menu-wrap").removeClass("active");
            $(".menu-wrap-bg").hide();
            $("body").removeClass("lock");
        });
    </script>
    <!--子層出現-->
    <script>
        //li滑動
        $(".menu-bottom > li > div").click(function () {
            if ($(this).hasClass("active")) {
                $(this).parent().find(".menu-bottom-sec").slideToggle(600);
                $(this).removeClass("active");
            }
            else {
                $(".menu-bottom > li > div").removeClass("active");
                $(".menu-bottom-sec > li > div").removeClass("active");
                $(".menu-bottom-sec").slideUp(600);
                $(".menu_b").slideUp(600);
                $(this).addClass("active");
                $(this).parent().find(".menu-bottom-sec").slideToggle(600);
            }
        });
        $(".menu-bottom-sec > li > div").click(function () {
            $(this).toggleClass("active");
            $(this).parent().find(".menu_b").slideToggle(600);
        });
    </script>
</body>

</html>